Poketask/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Poketask.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:entities="clr-namespace:Poketask.Entities"
    xmlns:model="clr-namespace:Poketask.Model"
    xmlns:viewmodel="clr-namespace:Poketask.ViewModel"
    x:DataType="viewmodel:MainViewModel"
    Shell.NavBarIsVisible="False">

    <ContentPage.Resources>
        <entities:CapitalizeConverter x:Key="CapitalizeConverter" />
        <entities:AllTrueMultiConverter x:Key="AllTrueMultiConverter" />
    </ContentPage.Resources>

    <StackLayout Style="{StaticResource DefaultStackLayout}">
        <Grid
            Padding="7"
            BackgroundColor="{StaticResource BlueMain}"
            ColumnDefinitions="auto, auto"
            ColumnSpacing="15"
            MinimumHeightRequest="60"
            VerticalOptions="Fill">
            <Image
                Grid.Column="0"
                HeightRequest="50"
                Source="pokeball.png" />
            <Label
                Grid.Column="1"
                Style="{StaticResource TitleLabel}"
                Text="{Binding Title}" />
        </Grid>

        <ActivityIndicator
            IsRunning="{Binding IsBusy}"
            IsVisible="{Binding IsBusy}"
            Style="{StaticResource DefaultActivityIndicator}" />

        <Grid
            HorizontalOptions="CenterAndExpand"
            RowDefinitions="auto, auto"
            RowSpacing="15"
            VerticalOptions="CenterAndExpand">
            <Grid.IsVisible>
                <MultiBinding Converter="{StaticResource AllTrueMultiConverter}">
                    <Binding Path="IsNotBusy" />
                    <Binding Path="NoData" />
                </MultiBinding>
            </Grid.IsVisible>
            <Label
                Grid.Row="0"
                Grid.Column="1"
                HorizontalOptions="Center"
                Style="{StaticResource NoDataLabel}"
                VerticalOptions="Center" />
            <Button
                Grid.Row="1"
                Command="{Binding GetPokemonsCommand}"
                Style="{StaticResource RefreshButton}" />
        </Grid>

        <CollectionView
            IsVisible="{Binding IsNotBusy}"
            ItemsSource="{Binding CurrentPokemonsCredits}"
            VerticalOptions="FillAndExpand">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Credits">
                    <Grid
                        Margin="12,12,12,0"
                        Padding="0,0,2,0"
                        MaximumWidthRequest="500">
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Tapped="PokemonTapped" />
                        </Grid.GestureRecognizers>
                        <Border
                            Padding="6"
                            BackgroundColor="White"
                            Stroke="{StaticResource GrayLight}"
                            StrokeShape="RoundRectangle 5,5,5,5">
                            <Label
                                FontFamily="SpaceMonoRegular"
                                FontSize="25"
                                HorizontalTextAlignment="Center"
                                Text="{Binding name, Converter={StaticResource CapitalizeConverter}}" />
                            <Border.Shadow>
                                <Shadow
                                    Brush="{StaticResource GrayShadow}"
                                    Opacity="0.4"
                                    Radius="80"
                                    Offset="0, 100" />
                            </Border.Shadow>
                        </Border>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Grid Padding="12">
            <Button Command="{Binding ShowMore}" Style="{StaticResource ShowMoreButton}">
                <Button.IsVisible>
                    <MultiBinding Converter="{StaticResource AllTrueMultiConverter}">
                        <Binding Path="NotAllPokemonsAreShowed" />
                        <Binding Path="WithData" />
                        <Binding Path="IsNotBusy" />
                    </MultiBinding>
                </Button.IsVisible>
            </Button>
        </Grid>
    </StackLayout>
</ContentPage>
